input {
        kafka {
                auto_offset_reset   => "earliest"
                bootstrap_servers   => "localhost:9092"
                topics              => ["review01", "movie01"]
                decorate_events     => true
        }
}


filter {

	json {
		source => message
		remove_field => "message"
	}
	
	

	mutate {
		add_field => {
                        "kafka-topic"           => "%{[@metadata][kafka][topic]}"
                }
	}
	
	mutate {
		remove_field => ["@version","spider","@timestamp"]
	}

}


output {
      stdout {}
      if [kafka-topic] == "movie01" {
         elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "movie"
            # pipeline => "myattachment"
            document_id => "%{movie_id}"
         }
      }
      else if [kafka-topic] == "review01" {
         elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "review"
            document_id => "%{review_id}"
         }
      }
        
}

